{
    "cSpell.words": [
        "Dyna",
        "ggplot",
        "gurobi",
        "gurobipy",
        "linopy",
        "networkx",
        "Opti",
        "plotnine",
        "pylab",
        "usecols",
        "xarray"
    ]
}